# Proximity_Death

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/deathproximity/: DeathMessageProximityMod.java
src/main/java/dev/ClasherHD/deathproximity/: DeathMessageProximityMod.java  DeathProximityConfig.java
src/main/java/dev/ClasherHD/deathproximity/mixin/: DeathMessageMixin.java
src/main/resources/: deathproximity.mixins.json
