plugins {
    id 'java'
    id 'net.neoforged.moddev' version '1.0.21'
}

group = "dev.ClasherHD"
version = "1.1"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://maven.neoforged.net/snapshots" }
}

// Wichtig für Zukunfts Ich: Großes 'F' bei neoForge
neoForge {
    version = "21.1.214"
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.214"
}
jar {
    manifest {
        attributes([
            "Specification-Title"     : "deathproximity",
            "Specification-Vendor"    : "Clasher",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "Sebastian",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
