plugins {
    id "java"
    id "net.neoforged.moddev" version "2.0.30"
}

group = "dev.clasherhd"
version = "1.0.0"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url "https://maven.neoforged.net/releases" }
}

neoforge {
    version = "21.1.214" // oder 21.1.215
}

dependencies {
    minecraft "net.neoforged:neoforge:21.1.214"
}
